<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Worksheet Basics · SENAITE</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In the previous sections you learned about Samples and how to enter Results for"/><meta name="docsearch:version" content="1.3.3"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Worksheet Basics · SENAITE"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/senaite/senaite.github.io/"/><meta property="og:description" content="In the previous sections you learned about Samples and how to enter Results for"/><meta property="og:image" content="https://github.com/senaite/senaite.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.com/senaite/senaite.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/senaite_product_logo_text.svg" alt="SENAITE"/><h2 class="headerTitleWithLogo">SENAITE</h2></a><a href="/versions"><h3>1.3.3</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/features" target="_self">Features</a></li><li class=""><a href="/enterprisesolution" target="_self">Enterprise solution</a></li><li class="siteNavGroupActive"><a href="/docs/quickstart" target="_self">Documentation</a></li><li class=""><a href="/versions" target="_self">Versions</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Working with Worksheets</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/update">How to update SENAITE</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Working with Samples<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sample-basics">Sample Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/sample-copy">Copy Samples</a></li><li class="navListItem"><a class="navItem" href="/docs/sample-barcodes">Sample Barcodes</a></li><li class="navListItem"><a class="navItem" href="/docs/sample-analyses">Sample Analyses</a></li><li class="navListItem"><a class="navItem" href="/docs/sample-partitions">Sample Partitions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Working with Analyses<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/analysis-specifications">Analysis Specifications</a></li><li class="navListItem"><a class="navItem" href="/docs/dynamic-analysis-specifications">Dynamic Analysis Specifications</a></li><li class="navListItem"><a class="navItem" href="/docs/analysis-calculations">Analysis Calculations</a></li><li class="navListItem"><a class="navItem" href="/docs/analysis-categorization">Analysis Categorization</a></li><li class="navListItem"><a class="navItem" href="/docs/analysis-profiles">Analysis Profiles</a></li><li class="navListItem"><a class="navItem" href="/docs/analysis-templates">Analysis Templates</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Working with Worksheets<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/worksheet-basics">Worksheet Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/worksheet-control-references">Worksheet Control References</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Worksheet Basics</h1></header><article><div><span><p>In the previous sections you learned about Samples and how to enter Results for
the Analyses on a per-Sample basis. This approach might get quickly tedious and
error prone for Analysts who are just measuring one specific Analysis on
their instrument and need to enter the results in the right samples.</p>
<p>This is where <em>Worksheets</em> come in and simplify the results capturing for
Analysts to handle Analyses of the same type together in a spreadsheet-like
listing.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-worksheets"></a><a href="#creating-worksheets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating Worksheets</h2>
<p>Navigate in the menu to <em>Worksheets</em> to see all open Worksheets in SENAITE.</p>
<p><img src="/screenshots/worksheets_listing.png" alt="Worksheets Listing" title="Worksheets Listing"></p>
<p>Currently we have no <em>Worksheets</em> in our system. However, we cannot create
Worksheets without an Analyst assigned. Since we did not create any Analysts
yet, we need to do that first.</p>
<h3><a class="anchor" aria-hidden="true" id="creating-an-analyst"></a><a href="#creating-an-analyst" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating an Analyst</h3>
<p>Navigate to the <em>LIMS Setup</em> by clicking the ⚙️ button in the upper right corner
and then on the <em>Lab Contacts</em> tile. Click on the ⊕ Add Button to create a new
Lab Contact.</p>
<p><img src="/screenshots/add_lab_contact_analyst.png" alt="Add Lab Contact" title="Add Lab Contact"></p>
<p>Enter the following values in the add form:</p>
<ul>
<li>Firstname: <code>Lab</code></li>
<li>Lastname: <code>Analyst 1</code></li>
<li>Departments: Select all departments</li>
<li>Email Address: <code>analyst1@example.com</code></li>
</ul>
<p>Click the <em>Save</em> button when you are done.</p>
<p>Now click on the <em>Login Detail</em> tab and create a new user with the following details:</p>
<ul>
<li>User Name: <code>analyst1</code></li>
<li>Password: <code>analyst1</code></li>
<li>Email: <code>analyst1@example.com</code></li>
<li>Group: Select the <code>Analysts</code> group</li>
</ul>
<p>Click the <em>Save</em> button when you are done.</p>
<p>The lab contact is now linked to a user with the Analyst role granted.</p>
<p><img src="/screenshots/add_lab_contact_analyst2.png" alt="Add Lab Contact" title="Add Lab Contact"></p>
<p>Navigate now back to the <em>Worksheets</em> listing.</p>
<h3><a class="anchor" aria-hidden="true" id="adding-a-worksheet"></a><a href="#adding-a-worksheet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding a Worksheet</h3>
<p>Select the previously created Analyst <code>analyst1</code> from the drop-down menu and
click the <em>Add</em> button to create a new worksheet.</p>
<p><img src="/screenshots/worksheet_add.png" alt="Add Worksheet" title="Add Worksheet"></p>
<p><strong>☝️Note:</strong>
When you do not see the previously created <code>analyst1</code> user, this is because
SENAITE caches the users list internally for one hour. You can either wait or
restart your instance to flush the cache immediately.</p>
<p><img src="/screenshots/worksheet_add_analyses.png" alt="Worksheet Add Analyses" title="Worksheet Add Analyses"></p>
<p>After the <em>Worksheet</em> was created, all open and unassigned Analyses are listed.
This means that only Analyses are shown, which have not been added yet in another
<em>Worksheet</em> or are already submitted for verification (or in a later state).</p>
<p>Let's assume that we want our Analyst to enter results for <code>Salmonella</code> test.
Search for the Term <code>Salmonella</code> and press enter.</p>
<p><strong>🤓 Pro-Tip:</strong>
Use the filter functionality in listings in combination with the column sorting
by clicking on the column you want to sort. This makes it easier to select the
right Analyses in the listing.</p>
<p><img src="/screenshots/worksheet_add_analyses_salmonella.png" alt="Worksheet Add Analyses" title="Worksheet Add Analyses"></p>
<p>In the filtered list, select all <code>Salmonella</code> Analyses and press the <em>Assign</em> button.</p>
<p><img src="/screenshots/worksheet_add_analyses_saved.png" alt="Worksheet Classic View" title="Worksheet Classic View"></p>
<p>The <em>Worksheet</em> lists now the selected Analyses in a spreadsheet-like table
where all results can be added at once.</p>
<h3><a class="anchor" aria-hidden="true" id="changing-the-layout-of-a-worksheet"></a><a href="#changing-the-layout-of-a-worksheet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changing the layout of a Worksheet</h3>
<p>Initially all Worksheets show the <em>Classic</em>, which lists all assigned Analyses
by Sample. However, some labs prefer to have the them listed by Analysis, which
can be done by changing the Layout to <em>Transposed</em>.</p>
<p><img src="/screenshots/worksheet_transposed.png" alt="Worksheet Transposed View" title="Worksheet Transposed View"></p>
<p>The default layout for Worksheets can also be permanently changed in the <em>LIMS
Setup</em> in the section <em>Appearance</em>. Select the preferred layout and save the changes.</p>
<p><img src="/screenshots/setup_appearance_worksheet_layout.png" alt="Setup Worksheet layout" title="Setup Worksheet layout"></p>
<h3><a class="anchor" aria-hidden="true" id="adding-results-to-a-worksheet"></a><a href="#adding-results-to-a-worksheet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Results to a Worksheet</h3>
<p>We assigned the <em>Worksheet</em> to our previously created Analyst <code>Lab Analyst 1</code>.
Let's login with this user to introduce results to our Worksheet.</p>
<p>Please logout with the current user or open another Browser to login as
<code>analyst1</code>. Open now the <em>Worksheet</em> and introduce some results.</p>
<p><img src="/screenshots/worksheet_analyst_results.png" alt="Worksheet Results" title="Worksheet Results"></p>
<p>After the results have been saved and submitted, the Analyst can not do any more changes.</p>
<p>Now login again as Admin (or a user with the role of a <em>Lab Manager</em>) to verify
the submitted results.</p>
<p>Congratulations 🙌 you successfully created your first Worksheet in SENAITE
and learned how to change the layout.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 24.10.2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/analysis-templates"><span class="arrow-prev">← </span><span>Analysis Templates</span></a><a class="docs-next button" href="/docs/worksheet-control-references"><span>Worksheet Control References</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating-worksheets">Creating Worksheets</a><ul class="toc-headings"><li><a href="#creating-an-analyst">Creating an Analyst</a></li><li><a href="#adding-a-worksheet">Adding a Worksheet</a></li><li><a href="#changing-the-layout-of-a-worksheet">Changing the layout of a Worksheet</a></li><li><a href="#adding-results-to-a-worksheet">Adding Results to a Worksheet</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Documentation</h5><a href="/docs/en/installation.html">Installation</a><a href="/docs/en/quickstart.html">Quickstart</a><a href="/docs/en/sample-basics.html">Sample Basics</a></div><div><h5>Community</h5><a target="_blank" href="https://community.senaite.org">Community Site</a><a target="_blank" href="https://sourceforge.net/projects/senaite/lists/senaite-users">Mailing List</a><a target="_blank" href="https://gitter.im/senaite/Lobby">Gitter Chat</a></div><div><h5>More</h5><a href="https://github.com/senaite">GitHub</a><a class="github-button" href="https://github.com/senaite/senaite.core" data-icon="octicon-star" data-count-href="/senaite/senaite.core/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/senaitelims" class="twitter-follow-button">Follow @senaitelims</a></div></div></section><a href="https://www.senaite.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/senaite_product_logo_grey.svg" alt="SENAITE LIMS"/></a><section class="copyright">Copyright © 2017-2020 <a href="https://www.ridingbytes.com" target="_blank">RIDING BYTES GmbH</a> &amp; <a href="https://www.naralabs.com" target="blank">NARALABS S.L.</a></section><section class="privacy"><a href="privacy">Privacy policy and web legal announcement</a></section><img src="https://piwik.ridingbytes.com/matomo.php?idsite=3&amp;rec=1" style="border:0" alt=""/></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>