<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Analysis Calculations · SENAITE</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="*Calculations* are a powerful tool in SENAITE to define *Analysis Services* that"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Analysis Calculations · SENAITE"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/senaite/senaite.github.io/"/><meta property="og:description" content="*Calculations* are a powerful tool in SENAITE to define *Analysis Services* that"/><meta property="og:image" content="https://github.com/senaite/senaite.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.com/senaite/senaite.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/senaite_product_logo_text.svg" alt="SENAITE"/><h2 class="headerTitleWithLogo">SENAITE</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/features" target="_self">Features</a></li><li class=""><a href="/enterprisesolution" target="_self">Enterprise solution</a></li><li class="siteNavGroupActive"><a href="/docs/next/quickstart" target="_self">Documentation</a></li><li class=""><a href="/versions" target="_self">Versions</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Working with Analyses</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/next/update">How to update SENAITE</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Working with Samples<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/sample-basics">Sample Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/next/sample-copy">Copy Samples</a></li><li class="navListItem"><a class="navItem" href="/docs/next/sample-barcodes">Sample Barcodes</a></li><li class="navListItem"><a class="navItem" href="/docs/next/sample-analyses">Sample Analyses</a></li><li class="navListItem"><a class="navItem" href="/docs/next/sample-partitions">Sample Partitions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Working with Analyses<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/analysis-specifications">Analysis Specifications</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/analysis-calculations">Analysis Calculations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/analysis-categorization">Analysis Categorization</a></li><li class="navListItem"><a class="navItem" href="/docs/next/analysis-profiles">Analysis Profiles</a></li><li class="navListItem"><a class="navItem" href="/docs/next/analysis-templates">Analysis Templates</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Working with Worksheets<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/worksheet-basics">Worksheet Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/next/worksheet-control-references">Worksheet Control References</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Analysis Calculations</h1></header><article><div><span><p><em>Calculations</em> are a powerful tool in SENAITE to define <em>Analysis Services</em> that
take no manual input, but are calculated out of either user-defined parameters
(<em>Interim fields</em>) or Results of other Analyses.</p>
<p>During this guide we created an <em>Analysis Service</em> for <code>Total Hardness</code>.
However, we did not specify a calculation so far, but would like to be it a sum
of the Results from the <code>Calcium</code> and <code>Magnesium</code> Analyses.</p>
<h3><a class="anchor" aria-hidden="true" id="add-calculations"></a><a href="#add-calculations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Calculations</h3>
<p>Navigate to the <em>LIMS Setup</em> by clicking the ⚙️ button in the upper right corner
and then on the <em>Calculations</em> tile.</p>
<p><img src="/screenshots/add_calculation_screen.png" alt="Add Calculation" title="Add Calculation"></p>
<p>Enter the following values in the add form:</p>
<ul>
<li>Title: <code>Total Hardness</code></li>
<li>Description: <code>Calculate the total hardness of Water based on the Calcium and Magnesium Results</code></li>
<li>Calculation Formula <code>[Ca] + [Mg]</code></li>
</ul>
<p><strong>☝️Note:</strong>
You can use any valid <a href="https://docs.python.org/2/reference/expressions.html">Python Expression</a> in the
<em>Calculation Formula</em></p>
<p>Click the <em>Save</em> button when you are done.</p>
<p><strong>☝️Note:</strong>
The calculation formula references the <em>Keywords</em> of the <em>Analysis Services</em> we
defined in the <a href="quickstart#add-analysis-services">Quickstart</a> section earlier.
Selecting a meaningful <em>Analysis Service Keyword</em> is therefore from absolute
importance, since changing it later will break existing <em>Calculations</em>!</p>
<p><strong>🤓 Pro-Tip:</strong>
Calculations also understand a selected set of <a href="https://docs.python.org/2/library/functions.html" title="Built-in Functions">Python Builtins</a>
like <code>min</code>, <code>max</code>, <code>round</code>, <code>pow</code> etc.</p>
<h2><a class="anchor" aria-hidden="true" id="using-the-calculation-in-an-analysis-service"></a><a href="#using-the-calculation-in-an-analysis-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the calculation in an Analysis Service</h2>
<p>Next we need to hook the calculation to the <em>Analysis Service</em>. Navigate to the
<em>LIMS Setup</em> and chose the <em>Analysis Services</em> tile. Select the <code>Total Hardness</code>
service from the listing and click on the <em>Edit</em> tab.</p>
<p><img src="/screenshots/analysis_service_calculation.png" alt="Analysis Service Calculation" title="Analysis Service Calculation"></p>
<p>Navigate to the <em>Method</em> tab and deselect the option <em>Use the Default
Calculation of Method</em>. The <em>Calculation</em> selection should then be automatically
filled with our new created calculation. Press the <em>Save</em> button when you are
done.</p>
<h2><a class="anchor" aria-hidden="true" id="applying-an-analysis-with-a-calculation-to-a-sample"></a><a href="#applying-an-analysis-with-a-calculation-to-a-sample" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Applying an Analysis with a Calculation to a Sample</h2>
<p>As already mentioned in the <a href="sample-analyses">Sample Analyses</a> section, our
change in the <em>Analysis Service</em> for <code>Total Hardness</code> does <em>not</em> affect any
existing Analyses in our Samples.</p>
<p>Consequently, we must either create a new Sample with the <code>Total Hardness</code>
Analysis, e.g. by copying an existing one, or remove and re-add this Analysis
from an existing Sample .</p>
<p>Here we are going to create a new Sample by copying an existing one and save the
copied values without any changes and receive it afterwards.</p>
<p><img src="/screenshots/sample_with_calculation.png" alt="Sample with Calculation" title="Sample with Calculation"></p>
<p>The <em>Manage Results</em> listing looks almost similar to the previous ones, but has
the Results field of the <code>Total Hardness</code> Analysis greyed out, so that you can
not introduce their a manual result anymore.</p>
<p>However, the <code>Calcium</code> and <code>Magnesium</code> Analyses still take manual Results and we
can test our <em>Calculation</em> by entering the following values for them:</p>
<ul>
<li>Calcium: <code>9.1</code></li>
<li>Magnesium: <code>9.5</code></li>
</ul>
<p>Since we defined the formula as <code>[Ca] + [Mg]</code>, we expect for the <code>Total Hardness</code> a Result of <code>18.6</code>.</p>
<p><img src="/screenshots/sample_with_calculation_calculated.png" alt="Sample with Calculation" title="Sample with Calculation"></p>
<p>The <em>Calculation</em> for <code>Total Hardness</code> got executed after both dependent
Analyses were saved and the final Result was marked for submission
automatically.</p>
<h2><a class="anchor" aria-hidden="true" id="calculation-versioning"></a><a href="#calculation-versioning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Calculation Versioning</h2>
<p>The same behavior like for <em>Analysis Services</em> applies also for <em>Calculations</em>,
so that changes in the Calculation does <em>not</em> affect any of the Analysis created
with prior versions of the Calculation.</p>
<p>To demonstrate this, we are going to change the Formula of our <code>Total Hardness</code>
Calculation and introduce a new parameter (<em>Interim</em>) to our formula:</p>
<p>Navigate to the <em>LIMS Setup</em> and edit the prior created Calculation to enter the
following values:</p>
<ul>
<li>Calculation Interim Fields:
<ul>
<li>Keyword: <code>factor</code></li>
<li>Title: <code>Factor</code></li>
<li>Default value: <code>1</code></li>
</ul></li>
<li>Calculation Formula: <code>([Ca] + [Mg]) * [factor]</code></li>
</ul>
<p>Press the <em>Save</em> button when you are done.</p>
<p><strong>☝️Note:</strong>
User-defined parameters (<em>Interim fields</em>) also introduce Keywords that can be
referenced in Calculation Formulas like the keywords of <em>Analysis Services</em>.
Thus, they are checked for uniqueness in the system.</p>
<p>Navigate back to the prior created Sample and click on the blue 🛈 Button next to
the <code>Total Hardness</code> Analysis to view the details of the Analysis.</p>
<p><img src="/screenshots/analysis_popup.png" alt="Analysis Details" title="Analysis Popup"></p>
<p>As you can see in the <em>Calculation</em> section of the displayed popup, the formula
still references the initial version (<code>[Ca] + [Mg]</code>) and it has not been changed
for this Sample. This mechanism ensures pre-existing tests won't change, even
after modifying the electronic records they are based on. Therefore, this
guarantees the integrity of the data, that is required for compliance with
ISO 17025.</p>
<p>However, creating a copy of this Sample uses the new Formula.</p>
<p><img src="/screenshots/sample_with_calculation_and_interim.png" alt="Sample with Calculation and Interim" title="Sample with Calculation and Interim"></p>
<p>The new created Sample displays now also the calculation parameter (<em>Interim
field</em>) we introduced earlier. Clicking again on the blue 🛈 Button next to the
<code>Total Hardness</code> Analysis reveals the new version of the Calculation with the
new Formula <code>([Ca] + [Mg] * [factor]</code>.</p>
<p><img src="/screenshots/analysis_popup_2.png" alt="Analysis Details" title="Analysis Popup"></p>
<h2><a class="anchor" aria-hidden="true" id="external-calculations"></a><a href="#external-calculations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>External Calculations</h2>
<p>Using <a href="https://docs.python.org/2/reference/expressions.html">Python Expressions</a> and <a href="https://docs.python.org/2/library/functions.html" title="Built-in Functions">Python Builtins</a> inside might be sometimes not enough for your Calculation and you need
to do more complex numeric computations.</p>
<p>The SENAITE Calculation machinery let you therefore import your own modules with
external functions to even use external libraries like <a href="https://www.scipy.org/" title="SciPy">SciPy</a> or
<a href="https://numpy.org" title="NumPy">NumPy</a>.</p>
<p>Create a file called <code>calculations.py</code> and put it somewhere in the <code>PYTHONPATH</code>
on your SENAITE Server. For simplicity, we simply put it directly into the
<code>site-packages</code> directory of the used Python interpreter.</p>
<p>Use this command to find out where the <code>site-packages</code> directory is located on
your server: <code>python -c &quot;import site; print(site.getsitepackages())&quot;</code></p>
<p>Add the following contents into <code>calculations.py</code>:</p>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">total_hardness</span><span class="hljs-params">(a, b, factor=<span class="hljs-number">1</span>)</span>:</span>
   <span class="hljs-keyword">return</span> float(a + b) * factor
</code></pre>
<p><strong>☝️Note:</strong>
You need to restart your SENAITE instances for this new module to be imported!</p>
<p>Navigate to the prior created calculation and enter the following values:</p>
<ul>
<li>Additional Python Libraries:
<ul>
<li>Module: <code>calculations</code></li>
<li>Function: <code>total_hardness</code></li>
</ul></li>
<li>Calculation Formula <code>total_hardness([Ca], [Mg], factor=[factor])</code></li>
</ul>
<p><img src="/screenshots/calculation_with_external_module.png" alt="Calculation with external Module" title="Calculation with external Module"></p>
<p>Copy now one of the previous Samples to a new one to use the new <em>Calculation
Formula</em>. Also receive the Sample to be able to introduce new Results.</p>
<p>Click again on the blue 🛈 Button next to the <code>Total Hardness</code> Analysis to verify
that the new Formula is set to <code>total_hardness([Ca], [Mg], factor=[factor])</code>.</p>
<p><img src="/screenshots/analysis_popup_3.png" alt="Analysis Details" title="Analysis Popup"></p>
<p>Introduce now some Results for <code>Calcium</code>, <code>Magnesium</code> and the <code>Factor</code> parameter.</p>
<p><img src="/screenshots/sample_with_calculation_in_external_module.png" alt="Sample with Calculation in external Module" title="Sample with Calculation in external Module"></p>
<p>Congratulations 🙌 you successfully created your first Calculation in SENAITE
and learned how to import external modules for complex computations.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 24.10.2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/analysis-specifications"><span class="arrow-prev">← </span><span>Analysis Specifications</span></a><a class="docs-next button" href="/docs/next/analysis-categorization"><span>Analysis Categorization</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#using-the-calculation-in-an-analysis-service">Using the calculation in an Analysis Service</a></li><li><a href="#applying-an-analysis-with-a-calculation-to-a-sample">Applying an Analysis with a Calculation to a Sample</a></li><li><a href="#calculation-versioning">Calculation Versioning</a></li><li><a href="#external-calculations">External Calculations</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Documentation</h5><a href="/docs/en/installation.html">Installation</a><a href="/docs/en/quickstart.html">Quickstart</a><a href="/docs/en/sample-basics.html">Sample Basics</a></div><div><h5>Community</h5><a target="_blank" href="https://community.senaite.org">Community Site</a><a target="_blank" href="https://sourceforge.net/projects/senaite/lists/senaite-users">Mailing List</a><a target="_blank" href="https://gitter.im/senaite/Lobby">Gitter Chat</a></div><div><h5>More</h5><a href="https://github.com/senaite">GitHub</a><a class="github-button" href="https://github.com/senaite/senaite.core" data-icon="octicon-star" data-count-href="/senaite/senaite.core/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/senaitelims" class="twitter-follow-button">Follow @senaitelims</a></div></div></section><a href="https://www.senaite.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/senaite_product_logo_grey.svg" alt="SENAITE LIMS"/></a><section class="copyright">Copyright © 2017-2020 <a href="https://www.ridingbytes.com" target="_blank">RIDING BYTES GmbH</a> &amp; <a href="https://www.naralabs.com" target="blank">NARALABS S.L.</a></section><section class="privacy"><a href="privacy">Privacy policy and web legal announcement</a></section><img src="https://piwik.ridingbytes.com/matomo.php?idsite=3&amp;rec=1" style="border:0" alt=""/></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>