<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sample Partitions · SENAITE</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Samples can be splitted into Partitions (Aliquots), so that specific analyses"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sample Partitions · SENAITE"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/senaite/senaite.github.io/"/><meta property="og:description" content="Samples can be splitted into Partitions (Aliquots), so that specific analyses"/><meta property="og:image" content="https://github.com/senaite/senaite.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.com/senaite/senaite.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/senaite_product_logo_text.svg" alt="SENAITE"/><h2 class="headerTitleWithLogo">SENAITE</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/features" target="_self">Features</a></li><li class=""><a href="/enterprisesolution" target="_self">Enterprise solution</a></li><li class="siteNavGroupActive"><a href="/docs/next/quickstart" target="_self">Documentation</a></li><li class=""><a href="/versions" target="_self">Versions</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Working with Samples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/next/update">How to update SENAITE</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Working with Samples<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/sample-basics">Sample Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/next/sample-copy">Copy Samples</a></li><li class="navListItem"><a class="navItem" href="/docs/next/sample-barcodes">Sample Barcodes</a></li><li class="navListItem"><a class="navItem" href="/docs/next/sample-analyses">Sample Analyses</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/sample-partitions">Sample Partitions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Working with Analyses<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/analysis-specifications">Analysis Specifications</a></li><li class="navListItem"><a class="navItem" href="/docs/next/analysis-calculations">Analysis Calculations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/analysis-categorization">Analysis Categorization</a></li><li class="navListItem"><a class="navItem" href="/docs/next/analysis-profiles">Analysis Profiles</a></li><li class="navListItem"><a class="navItem" href="/docs/next/analysis-templates">Analysis Templates</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Working with Worksheets<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/worksheet-basics">Worksheet Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/next/worksheet-control-references">Worksheet Control References</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Sample Partitions</h1></header><article><div><span><p>Samples can be splitted into Partitions (Aliquots), so that specific analyses
can be conducted on each Partition individually.</p>
<p><strong>☝️Note:</strong>
Each Partition acts like a normal Sample and also follows the <a href="sample-basics#sample-workflow">same
Workflow</a> as the other Samples.</p>
<p>In this section we extend our given setup to mimic a laboratory with two
departments, one for <code>Water Chemistry</code> and one for <code>Microbiology</code>.
Since these two departments are located physically in different buildings,
we need to partition the incoming Water samples into two Aliquots.</p>
<h2><a class="anchor" aria-hidden="true" id="preparing-the-lims"></a><a href="#preparing-the-lims" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparing the LIMS</h2>
<p>First we add a new <em>Lab Department</em> in the <em>LIMS Setup</em>.</p>
<p>Enter the following values in the add form:</p>
<ul>
<li>Title: <code>Microbiology</code></li>
<li>Description: <code>Micro-Biological analysis</code></li>
</ul>
<p>Please revisit the <a href="quickstart#add-lab-departments">Quickstart section</a> how to
add lab departments.</p>
<p>Next we add a new <em>Analysis Category</em> in the <em>LIMS Setup</em>.</p>
<p>Enter the following values in the add form:</p>
<ul>
<li>Title: <code>Microbiology</code></li>
<li>Description: <code>Micro-Biological analyses grouped together</code></li>
<li>Department: <code>Microbiology</code></li>
</ul>
<p>Please revisit the <a href="quickstart#add-analysis-categories">Quickstart section</a> how
to add analysis categories.</p>
<p>Finally, we add a new <em>Analysis Service</em>.</p>
<p>Enter the following values in the add form:</p>
<ul>
<li>Title: <code>Salmonella</code></li>
<li>Analysis Keyword: <code>Salmon</code></li>
<li>Point of Capture: <code>Lab</code></li>
<li>Analysis Category: <code>Microbiology</code></li>
<li>Department <code>Microbiology</code></li>
</ul>
<p>Please revisit the <a href="quickstart#add-analysis-services">Quickstart section</a> how
to add analysis services.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-sample-partitions"></a><a href="#creating-sample-partitions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating Sample Partitions</h2>
<p>Now it is time to create a new Sample for partitioning.</p>
<p>Please revisit the <a href="quickstart#add-new-samples">Quickstart section</a> how
to add new samples.</p>
<p>Enter the following values in the add form:</p>
<ul>
<li>Contact: <code>Rita Mohale</code></li>
<li>Date Sampled: Click the <code>now</code> button in the calendar popup to choose the
current date and time</li>
<li>Sample Type: <code>Water</code></li>
<li>Lab Analyses: Select <code>Calcium</code>, <code>Magnesium</code>, <code>Total Hardness</code> and <code>Salmonella</code></li>
</ul>
<p>Also make sure to receive the sample after creation by selecting it in the list
and press the <em>Receive</em> button.</p>
<p>Now select the new created Sample and click on the <em>Create Partitions</em> Button
to open the partitioning view.</p>
<p>Please select first the number of Partitions to create, in our case <code>2</code> and
press the <em>Preview</em> button.</p>
<p>Select now the <code>Calcium</code>, <code>Magnesium</code> and <code>Total Hardness</code> Analyses for the
first Partition, and <code>Salmonella</code> for the second Partition.</p>
<p><img src="/screenshots/sample_create_partitions.png" alt="Create Partitions" title="Create Partitions"></p>
<p><strong>☝️Note:</strong>
There are some options you can apply for each partition differently:
<em>Internal use</em>, <em>Sample Type</em>, <em>Container</em> and <em>Preservation</em>. When <em>Internal Use</em>
checkbox is selected, the partition won't be visible to client contacts with
granted access to the system. The partition and its analyses won't be displayed
in results reports neither.</p>
<p>Click the <em>Create Partitions</em> button when you are done.</p>
<p><img src="/screenshots/sample_create_partitions_saved.png" alt="Create Partitions" title="Create Partitions"></p>
<p>A little black triangle appears now in the Samples listing next to our partitioned Sample.
Click on it to expand and view the created partitions.</p>
<p>Note that by default, the partitions keep the id of the parent sample, followed
by a <code>-P</code> (from <em>Partition</em>) and the number of partition. The ID format for
partitions, as well as for other electronic records, can be changed in LIMS
Setup to fit better the lab needs. The ID Formatting machinery will be introduced
later in this documentation.</p>
<h2><a class="anchor" aria-hidden="true" id="introducing-results-in-partitions"></a><a href="#introducing-results-in-partitions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introducing Results in Partitions</h2>
<p>Introducing results to partitions works the same like in all other Samples, see the
<a href="sample-basics#enter-results">Sample Basics section</a> to recap how to enter results.</p>
<p>However, the key difference is, that Partitions propagate the analysis results
to their parent Sample.</p>
<p>Let's enter the same results as we did before to our first Partition. Click on
the link for the first Sample (the one ending with <code>-P01</code>) and enter some results.</p>
<p><img src="/screenshots/sample_manage_partition_results_saved.png" alt="Manage Partition Results" title="Manage Partition Results"></p>
<p>Click the <em>Save</em> and then the <em>Submit</em> Button when you are done.</p>
<p>Now click on the generated link in the blue info box to navigate to the parent
Sample.</p>
<p><img src="/screenshots/sample_alert_box_partition.png" alt="Partition Alert Box" title="Partition Alert Box"></p>
<p>The entered results will be displayed on the parent Sample as well.</p>
<p><img src="/screenshots/sample_manage_partition_results_root.png" alt="Manage Partition Results" title="Manage Partition Results"></p>
<p>Now we are going to verify the submitted results on the parent Sample.</p>
<p><img src="/screenshots/sample_verify_partition_results_root.png" alt="Verify Partition Results" title="Verify Partition Results"></p>
<p>Navigating back to the first Partition shows that also this operation was correctly propagated back.</p>
<p><img src="/screenshots/sample_verify_partition_results_verified.png" alt="Verify Partition Results" title="Verify Partition Results"></p>
<p><strong>☝️Note:</strong>
The status of the parent sample will automatically follow the status of its
partitions, but only if the analyses that were initially assigned to the parent
sample are all them later distributed across partitions. This means that you
could create partitions from a given sample with their own analyses each, at the
same time you keep some analyses bound to the primary.</p>
<h2><a class="anchor" aria-hidden="true" id="detaching-partitions"></a><a href="#detaching-partitions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Detaching Partitions</h2>
<p>As we've seen before, parent samples follows the status of their partitions and
analyses from partitions are always displayed in the parent sample. Sometimes
this is not the desired behavior, e.g. you might want to keep a partition stored
in the laboratory without having any effect to the rest. In such cases, you can
make use of the action <em>Detach</em>.</p>
<p>Go to the samples listing and select the second partition (the one ending with
<code>-P02</code>) and press the button <em>Detach</em>.</p>
<p><img src="/screenshots/sample_detach_partition_1.png" alt="Detach partition" title="Detach partition"></p>
<p>In Samples listing, the detached partition is no longer displayed under its
parent, rather is displayed as if it was a primary sample. If you click to the
little black triangle next to the original sample you will notice that only the
first partition is displayed below.</p>
<p><img src="/screenshots/sample_detach_partition_2.png" alt="Detached partition in listing" title="Detached partition in listing"></p>
<p>Detached partitions become &quot;primary&quot; samples and no longer depend on (or
propagate to) their original parent sample, but their relationship is kept
in the system. Click to the detached partition.</p>
<p><img src="/screenshots/sample_detached_partition_info_panel.png" alt="Informative panel in a detached partition" title="Informative panel in a detached partition"></p>
<p>A blue box is displayed at the top with the link to the original sample the
current sample was originated from.</p>
<p>Congratulations 🙌 you successfully learned how to create Partitions in SENAITE.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 10.10.2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/sample-analyses"><span class="arrow-prev">← </span><span>Sample Analyses</span></a><a class="docs-next button" href="/docs/next/analysis-specifications"><span>Analysis Specifications</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#preparing-the-lims">Preparing the LIMS</a></li><li><a href="#creating-sample-partitions">Creating Sample Partitions</a></li><li><a href="#introducing-results-in-partitions">Introducing Results in Partitions</a></li><li><a href="#detaching-partitions">Detaching Partitions</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Documentation</h5><a href="/docs/en/installation.html">Installation</a><a href="/docs/en/quickstart.html">Quickstart</a><a href="/docs/en/sample-basics.html">Sample Basics</a></div><div><h5>Community</h5><a target="_blank" href="https://community.senaite.org">Community Site</a><a target="_blank" href="https://sourceforge.net/projects/senaite/lists/senaite-users">Mailing List</a><a target="_blank" href="https://gitter.im/senaite/Lobby">Gitter Chat</a></div><div><h5>More</h5><a href="https://github.com/senaite">GitHub</a><a class="github-button" href="https://github.com/senaite/senaite.core" data-icon="octicon-star" data-count-href="/senaite/senaite.core/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/senaitelims" class="twitter-follow-button">Follow @senaitelims</a></div></div></section><a href="https://www.senaite.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/senaite_product_logo_grey.svg" alt="SENAITE LIMS"/></a><section class="copyright">Copyright © 2017-2020 <a href="https://www.ridingbytes.com" target="_blank">RIDING BYTES GmbH</a> &amp; <a href="https://www.naralabs.com" target="blank">NARALABS S.L.</a></section><section class="privacy"><a href="privacy">Privacy policy and web legal announcement</a></section><img src="https://piwik.ridingbytes.com/matomo.php?idsite=3&amp;rec=1" style="border:0" alt=""/></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>