<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation · SENAITE</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="SENAITE is an Add-on for the [Plone Content Management Framework][PLONE] and the"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installation · SENAITE"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/senaite/senaite.github.io/"/><meta property="og:description" content="SENAITE is an Add-on for the [Plone Content Management Framework][PLONE] and the"/><meta property="og:image" content="https://github.com/senaite/senaite.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.com/senaite/senaite.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/senaite_product_logo_text.svg" alt="SENAITE"/><h2 class="headerTitleWithLogo">SENAITE</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/features" target="_self">Features</a></li><li class=""><a href="/enterprisesolution" target="_self">Enterprise solution</a></li><li class="siteNavGroupActive"><a href="/docs/next/quickstart" target="_self">Documentation</a></li><li class=""><a href="/versions" target="_self">Versions</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/quickstart">Quickstart</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Working with Samples<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/sample-basics">Sample Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/next/sample-copy">Copy Samples</a></li><li class="navListItem"><a class="navItem" href="/docs/next/sample-barcodes">Sample Barcodes</a></li><li class="navListItem"><a class="navItem" href="/docs/next/sample-analyses">Sample Analyses</a></li><li class="navListItem"><a class="navItem" href="/docs/next/sample-partitions">Sample Partitions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Working with Analyses<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/analysis-specifications">Analysis Specifications</a></li><li class="navListItem"><a class="navItem" href="/docs/next/analysis-calculations">Analysis Calculations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/analysis-categorization">Analysis Categorization</a></li><li class="navListItem"><a class="navItem" href="/docs/next/analysis-profiles">Analysis Profiles</a></li><li class="navListItem"><a class="navItem" href="/docs/next/analysis-templates">Analysis Templates</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Working with Worksheets<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/worksheet-basics">Worksheet Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/next/worksheet-control-references">Worksheet Control References</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Installation</h1></header><article><div><span><p>SENAITE is an Add-on for the <a href="https://plone.org" title="The Ultimate Enterprise CMS">Plone Content Management Framework</a> and the
installation instructions depend therefore mostly on the successful
<a href="https://docs.plone.org/4/en/manage/installing/installation.html#how-to-install-plone" title="How to install Plone 4">installation of Plone</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="operating-system"></a><a href="#operating-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operating system</h2>
<p>We recommend to install SENAITE on <a href="https://ubuntu.com/download/server" title="Ubuntu Linux">Ubuntu</a> or <a href="https://www.debian.org/distrib/netinst" title="Debian Linux">Debian</a> Linux.
Installation on MacOS works as well, but needs additional packages installed
via <a href="https://brew.sh" title="The missing package manager for macOS (or Linux)">Homebrew</a>.</p>
<p>In this secion we will mostly use <strong>Ubuntu 18.04 LTS</strong> as reference system.</p>
<p>The installation on other Linux distributions, MacOS or Windows is not covered here.</p>
<h2><a class="anchor" aria-hidden="true" id="a-note-about-versions"></a><a href="#a-note-about-versions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A note about Versions</h2>
<p>The current codebase of SENAITE is at the moment only compatible with the latest
version 4 of Plone.</p>
<p><strong>☝️Note:</strong>
<strong>This version of Plone works only with <a href="https://www.python.org" title="Python Programming Language">Python</a> 2.x.</strong></p>
<h2><a class="anchor" aria-hidden="true" id="python"></a><a href="#python" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Python</h2>
<p>Most UNIX based operating system (Linux/Mac OSX) ship already with a Python
interpreter installed. However, it is not recommended to use the system
interpreter to setup and install SENAITE on the local system.</p>
<p>Besides the required super-user permissions for installing additional Python
libraries is that it might get upgraded by the system and get incompatible.</p>
<p>Therefore, it is better to setup a virtual Python environment with one of the
following tools:</p>
<ul>
<li>Virtualenv: <a href="https://pypi.org/project/virtualenv">https://pypi.org/project/virtualenv</a></li>
<li>Miniconda: <a href="https://conda.io/miniconda.html">https://conda.io/miniconda.html</a></li>
</ul>
<p>In this manual we will use <strong>Miniconda</strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="create-a-new-user"></a><a href="#create-a-new-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a new User</h2>
<p>Create a new user <code>senaite</code> in your system with the following command:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> sudo adduser --home /home/senaite --shell /bin/bash senaite</span>
</code></pre>
<p>And make sure you became this user within the following sections:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> sudo su - senaite</span>
<span class="hljs-meta">$</span><span class="bash"> whoami</span>
senaite
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="miniconda"></a><a href="#miniconda" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Miniconda</h2>
<p>Download and install the <code>Python 2.7</code> version for your operating system:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> wget https://repo.anaconda.com/miniconda/Miniconda2-latest-Linux-x86_64.sh</span>
<span class="hljs-meta">$</span><span class="bash"> ~/Miniconda2-latest-Linux-x86_64.sh</span>
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">source</span> ~/.bashrc</span>
</code></pre>
<p><em>You can accept the default settings of the miniconda installer</em></p>
<p>Create a new Python environment with the name <code>senaite</code>:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> conda create --name senaite python=2.7</span>
</code></pre>
<p>Activate the Python environment:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> conda active senaite</span>
</code></pre>
<p>The command <code>which python</code> can be used to check if the right Python interpreter
is active in the current session:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">which</span> python</span>
/home/senaite/miniconda2/envs/senaite/bin/python
</code></pre>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> python</span>
Python 2.7.17 |Anaconda, Inc.| (default, Oct 21 2019, 19:04:46)
[GCC 7.3.0] on linux2
Type "help", "copyright", "credits" or "license" for more information.
<span class="hljs-meta">&gt;</span><span class="bash">&gt;&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="install-system-dependencies"></a><a href="#install-system-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install System dependencies</h2>
<p>Install the required dependencies for SENAITE:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> sudo apt install build-essential</span>
<span class="hljs-meta">$</span><span class="bash"> sudo apt install python2.7 python2.7-dev</span>
<span class="hljs-meta">$</span><span class="bash"> sudo apt install libxml2 libxml2-dev libxslt1.1 libxslt1-dev</span>
<span class="hljs-meta">$</span><span class="bash"> sudo apt install libffi-dev libcairo2 libpango-1.0-0 libgdk-pixbuf2.0-0 libpangocairo-1.0-0 libgdk-pixbuf2.0-0</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="download-the-plone-unified-installer"></a><a href="#download-the-plone-unified-installer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Download the Plone unified installer</h2>
<p>The <a href="https://github.com/plone/Installers-UnifiedInstaller" title="Plone Unified Installer">Plone Unified Installer</a> installs Plone and its
dependencies from source on most Unix-like platforms.</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> wget --no-check-certificate https://launchpad.net/plone/4.3/4.3.19/+download/Plone-4.3.19-UnifiedInstaller.tgz</span>
<span class="hljs-meta">$</span><span class="bash"> tar xzf Plone-4.3.19-UnifiedInstaller.tgz</span>
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">cd</span> Plone-4.3.19-UnifiedInstaller</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="install-plone"></a><a href="#install-plone" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Plone</h2>
<p>Next step is to install Plone with the provided <code>install.sh</code> shell script:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> ./install.sh standalone --target=/home/senaite --instance=senaitelims --password=admin</span>
</code></pre>
<p><strong>☝️Note:</strong>
We install SENAITE in the directory <code>/home/senaite/senaitelims</code> and we have set
the admin password to <code>admin</code></p>
<h2><a class="anchor" aria-hidden="true" id="install-senaite"></a><a href="#install-senaite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install SENAITE</h2>
<p>To install SENAITE we need to modify the generated <code>buildout.cfg</code> config file.
<a href="http://www.buildout.org/en/latest/" title="Buildout, an automation tool written in and extended with Python">Buildout</a> is an automation tool written in and extended with Python:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">cd</span> /home/senaite/senaitelims</span>
<span class="hljs-meta">$</span><span class="bash"> vim buildout.cfg</span>
</code></pre>
<p><strong>☝️Note:</strong>
You can use <code>nano</code> or any other text editor you feel comfortable with</p>
<p>Add <code>senaite.lims</code> to the <code>eggs</code> section of the file:</p>
<pre><code class="hljs css language-config">[buildout]
...
eggs =
    ...
    senaite.lims
zcml =
...

[versions]
zc.buildout =
setuptools =
</code></pre>
<p><strong>☝️Note:</strong>
The version unpinning of <code>zc.buildout</code> and <code>setuptools</code> is important!</p>
<h3><a class="anchor" aria-hidden="true" id="upgrade-pip-setuptools-and-zcbuildout"></a><a href="#upgrade-pip-setuptools-and-zcbuildout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgrade pip, setuptools and zc.buildout</h3>
<p>We need to ensure that <code>pip</code>, <code>setuptools</code>, and <code>zc.buildout</code> are available in a
compatible version:</p>
<p>Create a <code>requirements.txt</code> file:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">cd</span> /home/senaite/senaitelims</span>
<span class="hljs-meta">$</span><span class="bash"> cat &lt;&lt; EOF &gt; requirements.txt</span>
setuptools==39.2.0
zc.buildout==2.13.2
pip==19.3.1
EOF
</code></pre>
<p>Install the requirements with the <code>pip</code> command of the local Python environment:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">which</span> pip</span>
/home/senaite/miniconda2/envs/senaite/bin/pip
<span class="hljs-meta">
$</span><span class="bash"> pip install -r requirements.txt</span>
</code></pre>
<p><strong>☝️Note:</strong>
A wrong version of <code>setuptools</code> can lead to the infamous
<a href="https://github.com/senaite/senaite.lims/issues/106">Error while buildout: There is a version conflict. We already have: UNKNOWN 0.0.0</a></p>
<p>Re-run the <code>buildout</code> script:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">which</span> buildout</span>
/home/training/miniconda2/envs/senaite/bin/buildout
<span class="hljs-meta">$</span><span class="bash"> PYTHONHTTPSVERIFY=0 buildout</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="further-links"></a><a href="#further-links" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Further links</h2>
<ul>
<li><a href="https://github.com/senaite/senaite.lims#readme">https://github.com/senaite/senaite.lims#readme</a></li>
<li><a href="http://www.buildout.org/en/latest/">http://www.buildout.org/en/latest/</a></li>
<li><a href="https://setuptools.readthedocs.io/en/latest">https://setuptools.readthedocs.io/en/latest</a></li>
<li><a href="https://docs.conda.io/en/latest/miniconda.html">https://docs.conda.io/en/latest/miniconda.html</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="starting-senaite"></a><a href="#starting-senaite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Starting SENAITE</h2>
<p>After the <code>buildout</code> command of the previous step returned without errors, you
can start SENAITE from the terminal.</p>
<p>To start SENAITE in foreground (debug) mode, use this command:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> bin/instance <span class="hljs-built_in">fg</span></span>
</code></pre>
<p>To stop the server, you can press <code>CTRL+C</code> on your keyboard.</p>
<p><strong>Note</strong>
You can also start SENAITE in the background (production) mode with the command
<code>bin/instance start</code> and stop it again with <code>bin/instance stop</code>.</p>
<p>This will print several logs to the terminal and notifies when the server is ready with the line:</p>
<pre><code class="hljs css language-log"><span class="hljs-number">2019</span><span class="hljs-number">-09</span><span class="hljs-number">-14</span> <span class="hljs-number">09</span>:<span class="hljs-number">59</span>:<span class="hljs-number">44</span> INFO Zope Ready to handle requests
</code></pre>
<p>Open a browser (Safari/Chrome/FireFox ...) and navigate to the URL <a href="http://localhost:8080">http://localhost:8080</a></p>
<p><img src="/screenshots/welcome_screen.png" alt="Welcome Screen" title="Welcome Screen"></p>
<p>Log in with <code>admin:admin</code> to proceed to the next page.</p>
<p><img src="/screenshots/installation_screen.png" alt="Installation Screen" title="Installation Screen"></p>
<p>You can continue with the default settings and press the <em>Install SENAITE LIMS</em> button.
After a few moments, SENAITE should be installed and the dashboard view appears.</p>
<p><img src="/screenshots/dashboard_screen.png" alt="Dashboard Screen" title="Dashboard Screen"></p>
<p>Congratulations 🙌 you successfully installed SENAITE LIMS on your system!</p>
<p>Please continue with the next sections to learn the first steps in your new system.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 27.11.2019</em></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/next/quickstart"><span>Quickstart</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#operating-system">Operating system</a></li><li><a href="#a-note-about-versions">A note about Versions</a></li><li><a href="#python">Python</a></li><li><a href="#create-a-new-user">Create a new User</a></li><li><a href="#miniconda">Miniconda</a></li><li><a href="#install-system-dependencies">Install System dependencies</a></li><li><a href="#download-the-plone-unified-installer">Download the Plone unified installer</a></li><li><a href="#install-plone">Install Plone</a></li><li><a href="#install-senaite">Install SENAITE</a><ul class="toc-headings"><li><a href="#upgrade-pip-setuptools-and-zcbuildout">Upgrade pip, setuptools and zc.buildout</a></li></ul></li><li><a href="#further-links">Further links</a></li><li><a href="#starting-senaite">Starting SENAITE</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Documentation</h5><a href="/docs/en/installation.html">Installation</a><a href="/docs/en/quickstart.html">Quickstart</a><a href="/docs/en/sample-basics.html">Sample Basics</a></div><div><h5>Community</h5><a target="_blank" href="https://community.senaite.org">Community Site</a><a target="_blank" href="https://sourceforge.net/projects/senaite/lists/senaite-users">Mailing List</a><a target="_blank" href="https://gitter.im/senaite/Lobby">Gitter Chat</a></div><div><h5>More</h5><a href="https://github.com/senaite">GitHub</a><a class="github-button" href="https://github.com/senaite/senaite.core" data-icon="octicon-star" data-count-href="/senaite/senaite.core/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/senaitelims" class="twitter-follow-button">Follow @senaitelims</a></div></div></section><a href="https://www.senaite.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/senaite_product_logo_grey.svg" alt="SENAITE LIMS"/></a><section class="copyright">Copyright © 2017-2019 <a href="https://www.ridingbytes.com" target="_blank">RIDING BYTES GmbH</a> &amp; <a href="https://www.naralabs.com" target="blank">NARALABS S.L.</a></section><section class="privacy"><a href="privacy">Privacy policy and web legal announcement</a></section><img src="https://piwik.ridingbytes.com/matomo.php?idsite=3&amp;rec=1" style="border:0" alt=""/></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>