<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sample Barcodes · SENAITE</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Samples are usually sent in Containers to the lab and need to be identified with"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sample Barcodes · SENAITE"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/senaite/senaite.github.io/"/><meta property="og:description" content="Samples are usually sent in Containers to the lab and need to be identified with"/><meta property="og:image" content="https://github.com/senaite/senaite.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.com/senaite/senaite.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/senaite_product_logo_text.svg" alt="SENAITE"/><h2 class="headerTitleWithLogo">SENAITE</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/features" target="_self">Features</a></li><li class=""><a href="/enterprisesolution" target="_self">Enterprise solution</a></li><li class="siteNavGroupActive"><a href="/docs/next/quickstart" target="_self">Documentation</a></li><li class=""><a href="/versions" target="_self">Versions</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Working with Samples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/next/update">How to update SENAITE</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Working with Samples<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/sample-basics">Sample Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/next/sample-copy">Copy Samples</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/sample-barcodes">Sample Barcodes</a></li><li class="navListItem"><a class="navItem" href="/docs/next/sample-analyses">Sample Analyses</a></li><li class="navListItem"><a class="navItem" href="/docs/next/sample-partitions">Sample Partitions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Working with Analyses<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/analysis-specifications">Analysis Specifications</a></li><li class="navListItem"><a class="navItem" href="/docs/next/dynamic-analysis-specifications">Dynamic Analysis Specifications</a></li><li class="navListItem"><a class="navItem" href="/docs/next/analysis-calculations">Analysis Calculations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/analysis-categorization">Analysis Categorization</a></li><li class="navListItem"><a class="navItem" href="/docs/next/analysis-profiles">Analysis Profiles</a></li><li class="navListItem"><a class="navItem" href="/docs/next/analysis-templates">Analysis Templates</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Working with Worksheets<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/worksheet-basics">Worksheet Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/next/worksheet-control-references">Worksheet Control References</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Sample Barcodes</h1></header><article><div><span><p>Samples are usually sent in Containers to the lab and need to be identified with
the electronic record in SENAITE on arrival. To support that identification
process, SENAITE provides an easy and customizable way to print Barcodes for
Analysis Requests, Batches, Worksheets etc.</p>
<h2><a class="anchor" aria-hidden="true" id="generate-a-barcode-for-a-sample"></a><a href="#generate-a-barcode-for-a-sample" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generate a Barcode for a Sample</h2>
<p>In the previous section you copied several new Samples. Now we are going to
print a Barcode for them to label the Samples and identify and find them quickly
in SENAITE.</p>
<p>Navigate to the <em>Samples</em> tab of your client and activate the <em>Active</em> filter of
the Samples listing table. Select one of the registered Sample from before and
click on the <em>Print Stickers</em> button at the bottom of the page.</p>
<p><img src="/screenshots/client_samples_listing_print_stickers.png" alt="Client Samples Print Stickers" title="Client Samples Print Stickers"></p>
<p>This opens the Barcode Print Preview where a Barcode Template and the number of
Copies can be selected.</p>
<p><img src="/screenshots/client_sample_sticker.png" alt="Client Sample Sticker" title="Client Sample Sticker"></p>
<p><strong>☝️Note:</strong>
The <em>Print</em> button will generate a PDF of the selected Barcode with the given
dimensions. The PDF can then be printed via the Print Dialog of your Operating
System (usually triggered by the keys <code>Ctrl+P</code>), which need to be configured
properly to match the dimensions of your Sticker Printer.
At this point it can not be controlled anymore from SENAITE how your Printer
will match the dimensions and the placement of the generated Barcode.</p>
<p><strong>🤓 Pro-Tip:</strong>
You can easily customize the existing stickers (or create your own) <a href="https://github.com/senaite/senaite.core/tree/master/bika/lims/browser/templates/stickers">direcly in
the codebase of SENAITE</a>. However, it is always recommended to
do such customizations in a separate Add-on to prevent your changes from being
lost when updating the core codebase of SENAITE.</p>
<p>Barcodes can also be generated directly from within a Sample. Open a Sample from
the Samples listing by clicking on the generated <em>Sample ID</em> link. Make sure you
are on the <em>View</em> tab and click on the rightmost barcode icon below the workflow
menu to open the Barcode Print Preview.</p>
<p><img src="/screenshots/client_sample_view.png" alt="Client Sample View" title="Client Sample View"></p>
<p>The other two Barcode Buttons are a short cut to print the configured small or
large Barcode directly.</p>
<h2><a class="anchor" aria-hidden="true" id="generate-barcodes-for-multiple-samples"></a><a href="#generate-barcodes-for-multiple-samples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generate Barcodes for multiple Samples</h2>
<p>You can als easily print barcodes for multiple Samples. Navigate to the Sample
listing and select two or more Samples from the listing table.</p>
<p><img src="/screenshots/client_samples_listing_print_stickers2.png" alt="Client Samples Print Stickers" title="Client Samples Print Stickers"></p>
<p>Clicking on the <em>Print Stickers</em> button opens again the Barcode Print Preview,
but this time for both of the selected Samples.</p>
<p><img src="/screenshots/client_samples_sticker.png" alt="Client Samples Sticker" title="Client Samples Sticker"></p>
<p>Pressing the <em>Print</em> button generates the barcodes for the selected Samples.</p>
<p><img src="/screenshots/client_samples_print_stickers.png" alt="Client Samples Print Sticker" title="Client Samples Print Stickers"></p>
<h2><a class="anchor" aria-hidden="true" id="autogenerate-barcodes-on-sample-reception"></a><a href="#autogenerate-barcodes-on-sample-reception" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Autogenerate Barcodes on Sample Reception</h2>
<p>The printing of Barcodes can be automated when Samples are registered or
received. The setting can be enabled in the <em>Sticker</em> section of the <em>LIMS
Setup</em>, as well as the standard templates for the small and large Barcodes.</p>
<p>Click on the ⚙️button in the upper right corner and choose the grey <em>Setup</em> tile
to open the general Setup options. Select the <em>Sticker</em> tab and chose <em>Receive</em>
from the <em>Automatic sticker printing</em> menu. Press save when you are done.</p>
<p><img src="/screenshots/senaite_setup_stickers.png" alt="Automatic Sticker Printing" title="Automatic Sticker Printing"></p>
<p>The Barcode Print Preview opens now automatically when you receive a Sample.</p>
<h2><a class="anchor" aria-hidden="true" id="locating-a-sample-when-scanning-the-barcode"></a><a href="#locating-a-sample-when-scanning-the-barcode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Locating a Sample when scanning the Barcode</h2>
<p>The generated Barcodes contain the generated <em>Sample ID</em> which is unique in
SENAITE. Therefore, scanning the barcode will reveal this <em>Sample ID</em> and put it
usually on the place where the cursor is placed.</p>
<p>To streamline the process of scanning and locating a scanned barcode, SENAITE
provides the <em>Spotlight Search</em>, which can be triggered with the keys <code>Ctrl+Space</code>.</p>
<p><img src="/screenshots/senaite_spotlight_search.png" alt="Spotlight Search" title="Spotlight Search"></p>
<p>The <em>Spotlight Search</em> can be executed at any place in SENAITE and always places
the cursor directly in the search field.</p>
<p>We simulate now the scanning of a sample by putting in directly the <em>Sample ID</em>
of one of the generated barcodes.</p>
<p><img src="/screenshots/senaite_spotlight_search_barcode.png" alt="Spotlight Search" title="Spotlight Search"></p>
<p>Navigate with the <code>Up</code> and <code>Down</code> arrow keys of your keyboard to select a
search result and press <code>Enter</code> to navigate to this item.</p>
<p><strong>🤓 Pro-Tip:</strong>
If the item you searched appears at the top of the <em>Spotlight Search</em>, you can
press immediately <code>Enter</code> to select and navigate in one step.</p>
<p>Congratulations 🙌 you successfully printed barcodes for your Samples and
located them quickly with the <em>Spotlight Search</em>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-10-10</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/sample-copy"><span class="arrow-prev">← </span><span>Copy Samples</span></a><a class="docs-next button" href="/docs/next/sample-analyses"><span>Sample Analyses</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#generate-a-barcode-for-a-sample">Generate a Barcode for a Sample</a></li><li><a href="#generate-barcodes-for-multiple-samples">Generate Barcodes for multiple Samples</a></li><li><a href="#autogenerate-barcodes-on-sample-reception">Autogenerate Barcodes on Sample Reception</a></li><li><a href="#locating-a-sample-when-scanning-the-barcode">Locating a Sample when scanning the Barcode</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Documentation</h5><a href="/docs/en/installation.html">Installation</a><a href="/docs/en/quickstart.html">Quickstart</a><a href="/docs/en/sample-basics.html">Sample Basics</a></div><div><h5>Community</h5><a target="_blank" href="https://community.senaite.org">Community Site</a><a target="_blank" href="https://sourceforge.net/projects/senaite/lists/senaite-users">Mailing List</a><a target="_blank" href="https://gitter.im/senaite/Lobby">Gitter Chat</a></div><div><h5>More</h5><a href="https://github.com/senaite">GitHub</a><a class="github-button" href="https://github.com/senaite/senaite.core" data-icon="octicon-star" data-count-href="/senaite/senaite.core/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/senaitelims" class="twitter-follow-button">Follow @senaitelims</a></div></div></section><a href="https://www.senaite.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/senaite_product_logo_grey.svg" alt="SENAITE LIMS"/></a><section class="copyright">Copyright © 2017-2020 <a href="https://www.ridingbytes.com" target="_blank">RIDING BYTES GmbH</a> &amp; <a href="https://www.naralabs.com" target="blank">NARALABS S.L.</a></section><section class="privacy"><a href="privacy">Privacy policy and web legal announcement</a></section><img src="https://piwik.ridingbytes.com/matomo.php?idsite=3&amp;rec=1" style="border:0" alt=""/></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>